{
  "name": "hubot-say-tc-pretty",
  "version": "1.0.0",
  "description": "Listen to webhook calls from TeamCity and say them to a chat group using hubot-say-it-pretty.",
  "main": "say-tc-pretty.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrtrumbe/hubot-say-tc-pretty.git"
  },
  "keywords": [
    "hubot",
    "say-it-pretty",
    "say-tc-pretty",
    "teamcity",
    "listener"
  ],
  "author": "Matthew Trumbell <https://github.com/mrtrumbe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrtrumbe/hubot-say-tc-pretty/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "say-it-pretty": "1.0.0"
  }
}
